{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Full-stack portfolio application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npm run backend:dev",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "install:backend": "cd backend && npm install",
    "build": "npm run install:backend"
  },
  "keywords": ["portfolio", "express", "node"],
  "author": "Oussama Hattan",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}